# notes_JPA_JSF

./: README.md  pom.xml
src/main/java/by/amelkov/controller/: Login.java  NotesBean.java
src/main/java/by/amelkov/dao/: NoteDAO.java  NoteDAOImplement.java  UserDAO.java  UserDAOImplement.java
src/main/java/by/amelkov/filter/: AuthFilter.java
src/main/java/by/amelkov/hibernate/: HibernateFactory.java
src/main/java/by/amelkov/model/: Note.java  User.java
src/main/java/by/amelkov/validator/: LoginValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: allnotes.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
